.. Flask-OGM documentation master file, created by
   sphinx-quickstart on Sat Jul 29 20:37:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Flask-OGM: documentation
========================

Flask-OGM provides an interface between a flask application and the py2neo_ driver for the neo4j_ graph database. This allows you to use its OGM (Object Graph Model) interface, and to execute cypher queries using py2neo as a driver.

.. _py2neo: http://py2neo.org/v3/
.. _neo4j: https://neo4j.com/

Other features will be added shortly as time goes on to assist with developing Flask apps using py2neo.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   install
   graph
   param_converter
   config
   errors



Options
-------
* :ref:`search`

<a href="https://github.com/DomWeldon/flask-ogm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
